.detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr 18%;
  grid-template-rows: auto auto;
  overflow: auto;
  column-gap: 15px;
  row-gap: 15px;
  padding: 15px 25px;
  align-items: center;
  grid-template-areas:
    'detail-label-front detail-label-back spacer'
    'detail-card-front detail-card-back detail-button';
}

.detail-label-front {
  grid-area: detail-label-front;
}

.detail-label-back {
  grid-area: detail-label-back;
}

.detail-card-front {
  grid-area: detail-card-front;
}

.detail-card-back {
  grid-area: detail-card-back;
}

.detail-button {
  grid-area: detail-button;
  align-self: last baseline;
}
